---
# vars file for oracle_install
preinstall_package_url: https://yum.oracle.com/repo/OracleLinux/OL8/developer/x86_64/getPackage/oracle-database-preinstall-23c-1.0-0.5.el8.x86_64.rpm
install_package_url: https://download.oracle.com/otn-pub/otn_software/db-free/oracle-database-free-23c-1.0-1.el8.x86_64.rpm
preinstallation_package: /tmp/oracle-database-preinstall-23c-1.0-0.5.el8.x86_64.rpm
installation_package: /tmp/oracle-database-free-23c-1.0-1.el8.x86_64.rpm installation_package
installation_executable: /etc/init.d/oracle-free-23c
oracle_home: /opt/oracle/product/23c/dbhomeFree
