---
  - name: Create virtual network interface card
    azure_rm_networkinterface:
      resource_group: "{{ resource_group }}"
      name: "{{ vm_name }}"
      virtual_network: "{{ project_name }}"
      subnet: "{{ project_name }}"
      public_ip_name: "{{ project_name }}"
      security_group: "{{ project_name }}"

  - name: Create VM
    azure_rm_virtualmachine:
      resource_group: "{{ resource_group }}"
      name: "{{ vm_name }}"
      vm_size: "{{ vm_size }}" # Example: Standard_DS1_v2
      admin_username: "{{ username }}"
      admin_password: "{{ password | default(omit) }}"
      network_interfaces: "{{ vm_name }}"
      ssh_public_keys: "{{ ssh_public_keys | default(omit) }}"
      os_type: "{{ os_type | default(omit) | default(omit) }}"
      ssh_password_enabled: "{{ ssh_password_enabled }}"
      image:
        offer: "{{ offer }}" # Example: UbuntuServer
        publisher: "{{ publisher }}" # Example: Canonical
        sku: "{{ sku }}" # Example: 16.04-LTS
        version: "{{ version }}" # Example: latest

  - name: Update Inventory Source
    inventory_source_update:
      name: "{{ inventory_source_name }}"
      inventory: "{{ inventory_name }}"
      organization: "{{ inventory_organization }}"