---
  - name: Create VM
    azure_rm_virtualmachine:
      resource_group: "{{ resource_group }}"
      name: "{{ vm_name }}"
      vm_size: "{{ vm_size }}" # Example: Standard_DS1_v2
      admin_username: "{{ username }}"
      admin_password: "{{ password }}"
      network_interfaces: "{{ vm_name }}"
      image:
        offer: "{{ offer }}" # Example: UbuntuServer
        publisher: "{{ publisher }}" # Example: Canonical
        sku: "{{ sku }}" # Example: 16.04-LTS
        version: "{{ version }}" # Example: latest
