---
- name: Create Oracle User
  hosts: Oracle-01
  gather_facts: false
  become: true
  roles:
    - role: database.oracle.oracle_operations
      vars:
        operation: create_user
        db_username: "{{ lookup('ansible.builtin.env', 'ORACLE_USER_USERNAME') }}"
        db_password: "{{ lookup('ansible.builtin.env', 'ORACLE_USER_PASSWORD') }}"