---
- name: Grant Role to  User
  hosts: Oracle-01
  gather_facts: true
  become: true
  become_user: oracle
  roles:
    - role: database.oracle.oracle_operations
      vars:
        operation: grant_roles
        db_username: "{{ username }}"
        roles: "{{ user_roles }}"